using BossBot.Interfaces;
using Discord.WebSocket;

namespace BossBot.Commands
{
    public class HelpCommand : ICommand
    {
        public string[] Keys { get; } = ["help"];
        public Task ExecuteAsync(ISocketMessageChannel channel, string[] commands)
        {
            return channel.SendMessageAsync(@"Все комманды должны начинаться с !
                                                   Список поддерживаемых комманд:
                                                   ? - список всех боссов и их айди. / !?
                                                   ?? - список всех боссов и их айди, которые не были внесены в базу / !??
                                                   l, л - список всех боссов внесенные в базу, а так же информация по ним / !l 
                                                   l [Number], л [число] - список Н боссов внесенных в базу, отсортированые по ближайшему / !l 5
                                                   k [BossId], к [Номер босса] - залогировать убийства босса с айди, будет использовано текущее время. / !k 1
                                                   k [BossId] Hours:Minutes, к [Номер босса] Часы:Минуты - залогировать убийство босса, будет использоваться текующий день и указаное время. / !k 1 12:34
                                                   к [Номер босса] Год-месяц-день Часы:Минуты - залогировать убийство босса использую указаную дату / !k 3 2024-02-26 13:43");
        }
    }
}
